@import url("https://fonts.googleapis.com/css2?family=Livvic&display=swap");

/* Universal Formatting */
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-size: 18px;
  font-family: "Livvic", "Verdana", sans-serif;
  --midgreen: #014e56;
  --lcoral: #f67e7e;
  --rapture: #79c8c7;
  --police: #2c6269;
  --jungle: #004047;
  --state: #012f34;
  --dgreen: #002529;
  color: white;
  text-decoration: none;
  list-style-type: none;
}

h1.large {
  font-size: 100px;
  font-weight: bold;
}

h1.small {
  font-size: 64px;
  font-weight: bold;
}

h2 {
  font-size: 48px;
  font-weight: bold;
}

h3 {
  font-size: 18px;
  font-weight: bold;
}

h4 {
  font-size: 15px;
  font-weight: bold;
}

.contact-btn {
  background: none;
  padding: 0.5rem;
  border: 2px solid white;
  border-radius: 2rem;
  width: 150px;
  text-align: center;
  display: grid;
  place-items: center;
  height: 3rem !important;
}

.contact-btn:hover {
  background: white;
}

.contact-btn:active {
  color: black;
}

.secondary-btn {
  background: white;
  color: var(--dgreen);
  padding: 0.5rem;
  border-radius: 2rem;
  width: 150px;
  text-align: center;
  display: grid;
  place-items: center;
  cursor: pointer;
  height: 3rem !important;
}

.secondary-btn:hover {
  background: var(--rapture);
  font-weight: bold;
}

span {
  font-size: inherit;
}

.coral {
  color: var(--lcoral);
}

/* Header */
header {
  background: var(--midgreen);
  padding: 1rem 10vw;
  display: grid;
  grid-template-columns: 180px auto auto 1fr;
  grid-gap: 3rem;
  align-items: center;
  z-index: 3;
  position: fixed;
  width: 100%;
}

header .contact-btn {
  grid-row: 1/2;
  grid-column: 4/5;
  justify-self: end;
}

.menu-btn {
  display: none;
}

.nav-link {
  position: relative;
}

.nav-link:hover {
  color: var(--rapture);
  font-weight: bold;
}

.nav-link::after {
  content: "";
  width: 0;
  height: 2px;
  background: var(--rapture);
  display: block;
  position: absolute;
  bottom: -2px;
  transition: width 0.5s linear;
}

.nav-link:hover::after {
  width: 100%;
  transition: width 0.5s linear;
}

header .contact-btn:hover {
  color: var(--midgreen);
  font-weight: bold;
}

/* Homepage */
section {
  padding: 6rem 10vw;
  min-height: 600px;
}

#home-hero {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background: var(--midgreen);
  background-image: url("../images/bg-pattern-home-1.svg"),
    url("../images/bg-pattern-home-2.svg");
  background-position: center left -100px, bottom right 10vw;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  grid-gap: 2rem;
  align-items: center;
  min-height: 100vh;
}

#home-hero p {
  position: relative;
}

#home-hero p::before {
  content: "";
  display: block;
  width: 6rem;
  height: 0.5rem;
  background: var(--rapture);
  position: absolute;
  top: -3rem;
}

/* Build & Manage */
#build {
  background: var(--state);
  background-image: url("../images/bg-pattern-home-3.svg");
  background-repeat: no-repeat;
  background-position: bottom right -100px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  grid-template-areas:
    "head build1"
    "head build2"
    "head build3";
}

#build h2 {
  grid-area: head;
  position: relative;
  padding-right: 2rem;
}

#build h2::before {
  content: "";
  display: block;
  width: 6rem;
  height: 0.5rem;
  background: var(--lcoral);
  position: absolute;
  top: -3rem;
}

#build .build-point:nth-of-type(1) {
  grid-area: build1;
}

#build .build-point:nth-of-type(2) {
  grid-area: build2;
}

#build .build-point:nth-of-type(3) {
  grid-area: build3;
}

.build-point {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
  grid-gap: 1rem;
  grid-template-areas:
    "icon head"
    "icon copy";
}

.build-icon {
  grid-area: icon;
  width: 4.5rem;
  height: 4.5rem;
}

.build-point h3 {
  grid-area: head;
}

.build-point p {
  grid-area: copy;
}

#build-icon-1 {
  background: url("../images/icon-person.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

#build-icon-2 {
  background: url("../images/icon-cog.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

#build-icon-3 {
  background: url("../images/icon-chart.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

/* Testimonials */
#testimonials {
  background: var(--jungle);
  background-image: url("../images/bg-pattern-home-4-about-3.svg"),
    url("../images/bg-pattern-home-5.svg");
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  grid-template-areas:
    "title title title"
    "test1 test2 test3";
}

#testimonials h2 {
  grid-area: title;
  text-align: center;
}

.testimonial {
  padding-top: 2rem;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr auto auto 1fr;
  grid-gap: 0.5rem;
  justify-items: center;
  background-image: url("../images/icon-quotes.svg");
  background-position: top center;
  background-repeat: no-repeat;
}

.testimonial h3 {
  margin-top: 1rem;
  color: var(--rapture);
}

.test-image {
  border-radius: 50%;
  width: 65px;
  height: 65px;
  border: 2px solid white;
  margin-top: 1rem;
}

#test-image-1 {
  background: url("../images/avatar-kady.jpg");
  background-position: center;
  background-size: cover;
}

#test-image-2 {
  background: url("../images/avatar-aiysha.jpg");
  background-position: center;
  background-size: cover;
}

#test-image-3 {
  background: url("../images/avatar-arthur.jpg");
  background-position: center;
  background-size: cover;
}

/* Sign Up */
.sign-up {
  background: var(--lcoral);
  background-image: url("../images/bg-pattern-home-6-about-5.svg");
  background-repeat: no-repeat;
  background-position: bottom left;
  min-height: 0px;
  display: grid;
  place-items: center;
}

.sign-up div {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 2rem;
}

.sign-up h2 {
  color: var(--state);
}

.sign-up .contact-btn {
  border: 3px solid var(--state);
  color: var(--state);
}

.sign-up .contact-btn:hover {
  background: var(--state);
  color: white;
  font-weight: bold;
}

/* Footer */
footer {
  background: var(--dgreen);
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 80px 80px 1fr auto;
  padding: 2rem 10vw;
  grid-gap: 0.5rem;
  grid-template-areas:
    "logo logo address socials"
    "home about address copyright";
}

footer img {
  grid-area: logo;
}

footer a:hover {
  color: var(--rapture);
  font-weight: bold;
}

footer a:nth-of-type(1) {
  grid-area: home;
  align-self: end;
}

footer a:nth-of-type(2) {
  grid-area: about;
  align-self: end;
}

footer ul {
  grid-area: address;
  margin-left: 6rem;
}

footer .social {
  grid-area: socials;
  justify-self: end;
}

footer p {
  grid-area: copyright;
  text-align: right;
  place-self: end;
}

.social {
  height: 30px;
  width: 150px;
  text-align: right;
}

.social a {
  margin-left: 0.5rem;
}

/* About Hero */
#about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 2rem;
  background: var(--midgreen);
  background-image: url("../images/bg-pattern-about-1-mobile-nav-1.svg");
  background-repeat: no-repeat;
  background-position: bottom right -100px;
  align-items: center;
}

#about p {
  position: relative;
}

#about p::before {
  content: "";
  display: block;
  width: 6rem;
  height: 0.5rem;
  background: var(--lcoral);
  position: absolute;
  top: -3rem;
}

/* Directors */
#directors {
  background: var(--jungle);
  background-image: url("../images/bg-pattern-about-2-contact-1.svg"),
    url("../images/bg-pattern-home-4-about-3.svg");
  background-repeat: no-repeat;
  background-position: top left -100px, bottom right;
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  grid-template-areas:
    "head head head"
    "nikita christian cruz"
    "drake griffin aden";
}

#directors h2 {
  text-align: center;
  grid-area: head;
}

.director-profile,
.director-info {
  min-height: 250px;
  padding: 2rem;
  text-align: center;
}

.director-profile {
  background: var(--state);
  position: relative;
}

.director-info {
  display: none;
  background: var(--dgreen);
  z-index: 2;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "head"
    "copy";
  grid-gap: 1rem;
}

.director-info h3 {
  grid-area: head;
  align-self: end;
}

.director-info p {
  grid-area: copy;
  width: 90%;
  justify-self: center;
}

.director-image {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  border: 2px solid white;
  margin: 0.5rem auto;
}

.open {
  height: 56px;
  width: 56px;
  position: absolute;
  bottom: -28px;
  border-radius: 50%;
  background: var(--lcoral);
  background-image: url("../images/icon-cross.svg");
  background-repeat: no-repeat;
  background-position: center;
  left: calc(50% - 28px);
  cursor: pointer;
}

.close {
  height: 56px;
  width: 56px;
  position: absolute;
  bottom: -28px;
  border-radius: 50%;
  background: var(--rapture);
  background-image: url("../images/icon-close.svg");
  background-repeat: no-repeat;
  background-position: center;
  left: calc(50% - 28px);
  cursor: pointer;
}

#nikita {
  background-image: url("../images/avatar-nikita.jpg");
  background-position: center;
  background-size: cover;
}

#christian {
  background-image: url("../images/avatar-christian.jpg");
  background-position: center;
  background-size: cover;
}

#cruz {
  background-image: url("../images/avatar-cruz.jpg");
  background-position: center;
  background-size: cover;
}

#drake {
  background-image: url("../images/avatar-drake.jpg");
  background-position: center;
  background-size: cover;
}

#griffin {
  background-image: url("../images/avatar-griffin.jpg");
  background-position: center;
  background-size: cover;
}

#aden {
  background-image: url("../images/avatar-aden.jpg");
  background-position: center;
  background-size: cover;
}

.director-profile h3,
.director-info h3 {
  color: var(--rapture);
}

/* Our Clients */

#clients {
  background: var(--state);
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 3rem;
  grid-template-areas:
    ". title title title title ."
    "img1 img1 img2 img2 img3 img3"
    ". img4 img4 img5 img5 .";
  justify-items: center;
  align-items: center;
  background-image: url("../images/bg-pattern-about-4.svg");
  background-position: top left;
  background-repeat: no-repeat;
}

#clients h2 {
  grid-area: title;
  text-align: center;
}

#clients img:nth-of-type(1) {
  grid-area: img1;
}

#clients img:nth-of-type(2) {
  grid-area: img2;
}

#clients img:nth-of-type(3) {
  grid-area: img3;
}

#clients img:nth-of-type(4) {
  grid-area: img4;
}

#clients img:nth-of-type(5) {
  grid-area: img5;
}

/* Contact */
.contact {
  background: var(--midgreen);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, auto) repeat(3, 1fr);
  grid-template-areas:
    "head form"
    "subhead form"
    "info1 form"
    "info2 form"
    "info3 form";
  grid-gap: 2rem;
  min-height: 100vh;
  background-image: url("../images/bg-pattern-about-2-contact-1.svg"),
    url("../images/bg-pattern-contact-2.svg");
  background-position: top 6rem left -100px, bottom right -100px;
  background-repeat: no-repeat;
}

.contact h1 {
  grid-area: head;
}

.contact h2 {
  grid-area: subhead;
  font-size: 32px;
}

.info {
  align-self: center;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-gap: 1rem;
}

.info:nth-of-type(1) {
  grid-area: info1;
}

.info:nth-of-type(2) {
  grid-area: info2;
}

.info:nth-of-type(3) {
  grid-area: info3;
}

.contact form {
  grid-area: form;
  display: grid;
}

.info-icon {
  width: 4.5rem;
  height: 4.5rem;
}

#info-icon-1 {
  background-image: url("../images/icon-person.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#info-icon-2 {
  background-image: url("../images/icon-cog.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#info-icon-3 {
  background-image: url("../images/icon-chart.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

input[type="text"],
textarea {
  height: 100%;
  width: 100%;
  border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-appearance: none;
  padding: 1rem;
  background: none;
  color: rgba(255, 255, 255, 0.6);
  border-bottom: 1px solid white;
  resize: none;
}

input.secondary-btn {
  margin-top: 0.5rem;
}

#contact-failure {
  width: 40vw;
  height: 40vw;
  border-radius: 50%;
  border: 2px solid white;
  grid-area: form;
  place-self: center;
  background-image: url("../images/contact-failure.jpg");
  background-size: cover;
  background-position: center;
}

#contact-success {
  width: 40vw;
  height: 40vw;
  border-radius: 50%;
  border: 2px solid white;
  grid-area: form;
  place-self: center;
  background-image: url("../images/contact-success.jpg");
  background-size: cover;
  background-position: center;
}

/* Tablet Design */
@media screen and (max-width: 1024px) {
  /* Home Page */
  #home-hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    background-image: url("../images/bg-pattern-home-2.svg");
    background-position: bottom center;
    background-repeat: no-repeat;
  }

  #home-hero h1 {
    align-self: end;
  }

  #home-hero p {
    width: 75%;
    align-self: start;
    justify-self: center;
  }

  #home-hero p::before {
    display: none;
  }

  /* Build and Manage */
  #build {
    display: grid;
    grid-template-rows: auto repeat(3, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    grid-template-areas:
      "head"
      "build1"
      "build2"
      "build3";
    background-image: url("../images/bg-pattern-home-3.svg");
    background-position: top right -100px;
    background-repeat: no-repeat;
  }

  .build-point p {
    width: 90%;
  }

  /* Testimonials */

  #testimonials {
    display: grid;
    grid-template-rows: auto repeat(3, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    grid-template-areas:
      "title"
      "test1"
      "test2"
      "test3";
  }

  footer {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 80px 80px 1fr;
    padding: 2rem 10vw;
    grid-gap: 0.5rem;
    grid-template-areas:
      "logo logo address"
      "home about address"
      "socials socials copyright";
  }

  footer ul {
    text-align: right;
  }

  .social {
    text-align: left;
    align-self: end;
    justify-self: start;
    width: calc(160px + 0.5rem);
  }

  .social a {
    margin-right: 0.5rem;
    margin-left: 0;
  }

  /* About */
  #about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
  }

  #about h1 {
    align-self: end;
  }

  #about p {
    width: 75%;
    align-self: start;
    justify-self: center;
  }

  #about p::before {
    display: none;
  }

  /* Directors */
  #directors {
    grid-template-rows: auto repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    grid-template-areas:
      "head head"
      "nikita christian"
      "cruz drake"
      "griffin aden";
  }

  .director-profile {
    margin-top: 2rem;
  }

  #clients {
    grid-template-rows: auto repeat(5, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    grid-template-areas:
      "title"
      "img1"
      "img2"
      "img3"
      "img4"
      "img5";
  }

  /* Contact Form */
  .contact {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto) repeat(3, 1fr) auto;
    grid-template-areas:
      "head"
      "subhead"
      "info1"
      "info2"
      "info3"
      "form";
    grid-gap: 2rem;
  }

  .contact .contact-btn {
    justify-self: center;
  }

  .contact h1,
  .contact h2 {
    text-align: center;
  }

  .info {
    width: 60%;
    justify-self: center;
  }

  input[type="text"],
  textarea {
    padding: 1.5rem;
  }

  input.secondary-btn {
    margin-top: 1.5rem;
  }

  #contact-failure,
  #contact-success {
    width: 80vw;
    height: 80vw;
    grid-row: 4/6;
  }
}

/* Mobile Design */
@media screen and (max-width: 700px) {
  h1.large,
  h1.small {
    font-size: 40px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 18px;
  }

  /* Header */
  header a {
    display: none;
  }

  header .contact-btn {
    display: none;
  }

  /* Build and Manage */
  #build h2 {
    width: 90%;
  }

  .build-point {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    grid-template-areas:
      "icon"
      "head"
      "copy";
    text-align: center;
    justify-items: center;
  }

  /* Sign-Up */
  .sign-up div {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas:
      "logo logo"
      "home about"
      "address address"
      "socials socials" "copyright copyright";
    align-items: center;
    text-align: center;
    justify-items: center;
    grid-gap: 1.5rem;
  }

  footer a:nth-of-type(1) {
    justify-self: end;
  }

  footer a:nth-of-type(2) {
    justify-self: start;
  }

  footer ul {
    text-align: center;
    margin: 0 auto;
  }

  .social {
    width: 100%;
    text-align: center;
  }

  .social a {
    margin-right: 0.25rem;
    margin-left: 0.25rem;
  }

  /* About Us */
  #about {
    grid-template-rows: auto 1fr;
  }

  #about p {
    width: 100%;
  }

  #directors {
    grid-template-rows: auto repeat(6, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    grid-template-areas:
      "head"
      "nikita"
      "christian"
      "cruz"
      "drake"
      "griffin"
      "aden";
    background-image: url("../images/bg-pattern-about-2-contact-1.svg"),
      url("../images/bg-pattern-home-4-about-3.svg");
    background-repeat: no-repeat;
    background-position: top -100px left -100px, bottom right;
  }

  #clients {
    background-image: url("../images/bg-pattern-about-4.svg");
    background-position: top -100px left -100px;
    background-repeat: no-repeat;
  }

  #clients img {
    max-width: 100%;
  }

  /* Contact */
  .contact {
    background-image: url("../images/bg-pattern-contact-2.svg");
    background-position: bottom -100px right -100px;
    background-repeat: no-repeat;
  }

  .info {
    width: 100%;
  }

  /* Mobile Navigation */
  header {
    grid-template-columns: 1fr auto;
  }

  .menu-btn {
    display: block;
    background: url("../images/icon-hamburger.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 1.5rem;
    height: 1.5rem;
    grid-column: 2/3;
    place-self: center end;
    cursor: pointer;
  }

  .close-btn {
    background: url("../images/icon-close.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 5;
  }

  .popout {
    position: fixed;
    background: var(--midgreen);
    height: 100vh;
    width: 60vw;
    right: 0;
    background-image: url("../images/bg-pattern-about-1-mobile-nav-1.svg");
    background-position: bottom right -100px;
    background-repeat: no-repeat;
    padding: 6rem 2rem;
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-gap: 2rem;
    color: white;
  }

  .modal {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
    width: 100vw;
    top: 0;
  }
}

/* Javascript Classes */
.visible {
  display: block;
}

.hidden {
  display: none;
}

.grid {
  display: grid;
}

.invalid-label {
  font-size: 12px;
  color: var(--lcoral)
}

.invalid-border {
      border-bottom: 2px solid var(--lcoral)
}

.validation {
  display: grid;
  align-items: center;
}

label {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: right;
}

.validation input {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: left;
}
